# AmazonCloneFramework

amazone-clone-framework/: .factorypath  .gitignore  .project  pom.xml  testng.xml
amazone-clone-framework/src/test/java/testing/pages/basket/: BasketPage.java  Locators.java
amazone-clone-framework/src/test/java/testing/pages/checkout/: CheckoutPage.java  Locators.java
amazone-clone-framework/src/test/java/testing/pages/home/: HomePage.java  Locators.java
amazone-clone-framework/src/test/java/testing/pages/login/: Locators.java  LoginPage.java
amazone-clone-framework/src/test/java/testing/pages/orders/: Locators.java  OrdersPage.java
amazone-clone-framework/src/test/java/testing/testcases/: AuthenticationTest.java  BaseTest.java  PurchaseTest.java
